//@version=5
indicator("Average Directional Index momentum", shorttitle="ADX momentum", format=format.price, precision=2, timeframe="", timeframe_gaps=true)


// ADX1
adxlen1 = input(8, title="ADX Smoothing")
dilen1 = input(14, title="DI Length")
dirmov1(len) =>
	up1 = ta.change(high[1])
	down1 = -ta.change(low[1])
	plusDM1 = na(up1) ? na : (up1 > down1 and up1 > 0 ? up1 : 0)
	minusDM1 = na(down1) ? na : (down1 > up1 and down1 > 0 ? down1 : 0)
	truerange1 = ta.rma(ta.tr, len)
	plus1 = fixnan(100 * ta.rma(plusDM1, len) / truerange1)
	minus1 = fixnan(100 * ta.rma(minusDM1, len) / truerange1)
	[plus1, minus1]
adx1(dilen1, adxlen1) =>
	[plus1, minus1] = dirmov1(dilen1)
	sum1 = plus1 + minus1
	adx1 = 100 * ta.rma(math.abs(plus1 - minus1) / (sum1 == 0 ? 1 : sum1), adxlen1)
sig1 = adx1(dilen1, adxlen1)
// plot(sig, color=color.red, title="ADX")

// ADX2
adxlen = input(8, title="ADX Smoothing")
dilen = input(14, title="DI Length")
dirmov(len) =>
	up = ta.change(high)
	down = -ta.change(low)
	plusDM = na(up) ? na : (up > down and up > 0 ? up : 0)
	minusDM = na(down) ? na : (down > up and down > 0 ? down : 0)
	truerange = ta.rma(ta.tr, len)
	plus = fixnan(100 * ta.rma(plusDM, len) / truerange)
	minus = fixnan(100 * ta.rma(minusDM, len) / truerange)
	[plus, minus]
adx(dilen, adxlen) =>
	[plus, minus] = dirmov(dilen)
	sum = plus + minus
	adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), adxlen)
sig = adx(dilen, adxlen)

hline(1)
plot(math.abs(sig-sig1), color=color.red, title="ADX")